Task_Manager_Prism/Task_Manager_Prism/Views/DetailPage.xaml

<Page
    x:Class="Task_Manager_Prism.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Task_Manager_Prism.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AppBarButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="OnBackButtonClicked"
                    Icon="Back"
                    LabelPosition="Collapsed" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,12"
                    VerticalAlignment="Center"
                    FontSize="44"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"
                    TextAlignment="Center">
                    Task Details
                </TextBlock>
            </Grid>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,24,0,0"
                VerticalAlignment="Center"
                FontSize="32"
                MaxLines="2"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="{Binding Title}" />

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Style="{StaticResource BaseTextBlockStyle}">
                        Date
                    </TextBlock>
                    <TextBlock
                        Margin="0,12"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding CurrentTask.Date}" />
                </StackPanel>
                <StackPanel Grid.Column="1">

                    <TextBlock
                        Margin="0,0,12,0"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Style="{StaticResource BaseTextBlockStyle}">
                        Time
                    </TextBlock>
                    <TextBlock
                        Margin="0,12"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding CurrentTask.Time}" />
                </StackPanel>


            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock
                        Margin="0,12"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Style="{StaticResource BaseTextBlockStyle}">
                        Priority
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,0,12"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding CurrentTask.Priority}" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock
                        Margin="0,12"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Style="{StaticResource BaseTextBlockStyle}">
                        Tag
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,0,12"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding CurrentTask.Tag}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,12"
                VerticalAlignment="Center"
                FontSize="30"
                Style="{StaticResource BaseTextBlockStyle}">
                Description
            </TextBlock>

            <TextBox
                Grid.Row="1"
                MinWidth="400"
                AcceptsReturn="True"
                FontSize="20"
                IsReadOnly="True"
                Text="{Binding CurrentTask.Description}" />
        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <AppBar ClosedDisplayMode="Minimal" IsOpen="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton
                    Click="OnBackButtonClicked"
                    Icon="Back"
                    Label="Back" />
                <AppBarButton
                    Click="OnDeletedButtonClicked"
                    Command="{Binding Path=DeleteCommand}"
                    CommandParameter="{Binding Path=ID}"
                    Icon="Delete"
                    Label="Delete" />

                <AppBarButton
                    Click="OnEditButtonClicked"
                    Icon="Edit"
                    Label="Edit" />
                <AppBarButton
                    Command="{Binding Path=MarkAsFinishedCommand}"
                    Icon="Accept"
                    IsEnabled="{Binding Path=IsUnFinish}"
                    Label="Finished" />
                <AppBarButton
                    Command="{Binding Path=PreviousItemCommand}"
                    Icon="Previous"
                    Label="Previous" />
                <AppBarButton
                    Command="{Binding Path=NextItemCommand}"
                    Icon="Next"
                    Label="Next" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
