Task_Manager_Prism/Task_Manager_Prism/Views/EditTaskPage.xaml

<Page
    x:Class="Task_Manager_Prism.Views.EditTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Grid Background="{Binding Source={ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,12"
                VerticalAlignment="Center"
                FontSize="40"
                Style="{StaticResource BaseTextBlockStyle}">
                Edit task
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,12"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource BaseTextBlockStyle}">
                    Task Name
                </TextBlock>
                <Grid Grid.Column="1" Margin="12,12,0,12">
                    <TextBox
                        Name="tbTaskName"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedItem.Title}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,12,24,6"
                        FontSize="20"
                        Style="{StaticResource BaseTextBlockStyle}">
                        Does this task have time constraint?
                    </TextBlock>
                    <ToggleSwitch
                        Name="tsIsTimeConstraint"
                        Grid.Row="1"
                        Margin="0,8,24,12"
                        FontSize="16"
                        IsOn="{Binding SelectedItem.IsTimeConstraint}"
                        OffContent="No"
                        OnContent="Yes" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,12,24,12"
                        FontSize="20"
                        Style="{StaticResource BaseTextBlockStyle}">
                        Remind me on:
                    </TextBlock>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,12,24,12"
                            VerticalAlignment="Center"
                            FontSize="16">
                            Date:
                        </TextBlock>
                        <DatePicker
                            Name="datePicker"
                            Grid.Column="1"
                            Margin="0,12,24,12"
                            VerticalAlignment="Center"
                            Date="{Binding Path=Date}"
                            IsEnabled="{Binding ElementName=tsIsTimeConstraint, Path=IsOn}" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,12,24,12"
                            VerticalAlignment="Center"
                            FontSize="16">
                            Time:
                        </TextBlock>
                        <TimePicker
                            Name="timePicker"
                            Grid.Column="1"
                            Margin="0,12,24,12"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding ElementName=tsIsTimeConstraint, Path=IsOn}"
                            Time="{Binding SelectedItem.Time}" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,12,24,12"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Style="{StaticResource BaseTextBlockStyle}">
                            Important:
                        </TextBlock>
                        <RadioButton
                            Name="radioButtonYes"
                            Grid.Column="1"
                            Margin="0,12,24,12"
                            VerticalAlignment="Center"
                            GroupName="priority"
                            IsChecked="{Binding SelectedItem.IsImportant}">
                            Yes
                        </RadioButton>
                        <RadioButton
                            Name="radioButtonNo"
                            Grid.Column="2"
                            Margin="0,12,24,12"
                            VerticalAlignment="Center"
                            GroupName="priority"
                            IsChecked="{Binding SelectedItem.IsNormal}">
                            No
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,12,24,12"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Style="{StaticResource BaseTextBlockStyle}">
                            Tag:
                        </TextBlock>
                        <ComboBox
                            Name="cbTag"
                            Grid.Column="1"
                            Margin="0,12,24,12"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding AllTags}"
                            SelectedItem="{Binding SelectedItem.Tag}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,12,24,12"
                        FontSize="20"
                        Text="Description" />
                    <TextBox
                        Name="tbDescription"
                        Grid.Row="1"
                        AcceptsReturn="True"
                        Text="{Binding SelectedItem.Description}" />
                </Grid>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Background="{Binding Source={StaticResource AppBarBackgroundThemeBrush}}"
            Orientation="Horizontal">
            <AppBarButton
                Command="{Binding BackCommand}"
                Icon="Back"
                Label="Back" />
            <AppBarButton
                Click="OnSaveButtonClicked"
                Icon="Save"
                Label="Save" />
        </StackPanel>
    </Grid>

</Page>
