Task_Manager_Prism/Task_Manager_Prism/Views/LoginPage.xaml

<Page
    x:Class="Task_Manager_Prism.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Task_Manager_Prism.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{Binding Source={ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}}">
        <StackPanel
            MinWidth="500"
            MaxWidth="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="28"
               
                Style="{Binding Source={StaticResource HeaderTextBlockStyle}}"
                Text="SIGN IN" />
            <TextBox
                Name="UserNameTb"
                Margin="5"
                KeyDown="UserNameTb_KeyDown"
                Header="User name"
                IsEnabled="{Binding IsClickAble}"
                MaxLength="30"
                Text="{Binding Path=UserName, Mode=TwoWay}" />
            <PasswordBox
                Name="PasswordTb"
                Margin="5"
                KeyDown="UserNameTb_KeyDown"
                Header="Password"
                IsEnabled="{Binding IsClickAble}"
                MaxLength="15"
                Password="{Binding Path=Password, Mode=TwoWay}" />
            <Button
                
                Name="LoginBtn"
                Margin="5"
                HorizontalAlignment="Stretch"
                Command="{Binding Path=LoginCommand}"
                Content="Login"
                IsEnabled="{Binding IsClickAble}" />
            <Button
                Name="RegisterBtn"
                Margin="5"
                HorizontalAlignment="Stretch"
                Command="{Binding Path=ToRegisterPageCommand}"
                Content="Don't have an account? Register now."
                IsEnabled="{Binding IsClickAble}" />
            <ProgressRing
                Width="50"
                Height="50"
                Margin="10"
                IsActive="{Binding Path=IsProgressVisible, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
