Task_Manager_Prism/Task_Manager_Prism/Views/LoginPage.xaml

<Page
    x:Class="Task_Manager_Prism.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Manager_Prism.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{Binding Source={ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}}">
        <StackPanel MinWidth="500" MaxWidth="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5" Text="SIGN IN" Style="{Binding Source={StaticResource HeaderTextBlockStyle}}" HorizontalAlignment="Center"/>
            <TextBox Margin="5" Text="{Binding Path=UserName, Mode=TwoWay}" Header="User name" Name="UserNameTb" MaxLength="30"></TextBox>
            <TextBox Margin="5" Text="{Binding Path=Password, Mode=TwoWay}" Header="Password" Name="PasswordTb" MaxLength="15"></TextBox>
            <Button Margin="5" Content="Login" Name="LoginBtn" HorizontalAlignment="Stretch" Command="{Binding Path=LoginCommand}"></Button>
            <Button Margin="5" Content="Don't have an account?Register" Name="RegisterBtn" HorizontalAlignment="Stretch" ></Button>
        </StackPanel>
    </Grid>
</Page>
