Task_Manager_Prism/Task_Manager_Prism/Views/MainPage.xaml

<Page
    x:Class="Task_Manager_Prism.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <ScrollViewer
        HorizontalScrollBarVisibility="Visible"
        HorizontalScrollMode="Enabled"
        VerticalScrollMode="Disabled">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="40,12"
                FontSize="44"
                Style="{StaticResource BaseTextBlockStyle}">
                Task Manager
            </TextBlock>
            <SplitView
                x:Name="splitView"
                Grid.Row="1"
                Margin="40,0,0,0"
                DisplayMode="Inline"
                IsPaneOpen="True">
                <SplitView.Pane>
                    <StackPanel Orientation="Vertical" Visibility="Visible">
                        <TextBlock
                            x:Name="PaneHeader"
                            Margin="6,0"
                            FontSize="24"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Categories" />
                        <Button
                            Height="60"
                            Margin="6,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Click="OnDasboardButtonClick"
                            Content="Dashboard"
                            FontSize="24" />
                        <Button
                            Height="60"
                            Margin="6,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Click="AllTaskButtonClicked"
                            Content="All Tasks"
                            FontSize="24" />
                        <Button
                            Height="60"
                            Margin="6,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Click="OnImportantTaskButtonClicked"
                            Content="Importance Tasks"
                            FontSize="24" />
                        <Button
                            Height="60"
                            Margin="6,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Click="OnOverdueTaskButtonClicked"
                            Content="Overdue Task"
                            FontSize="24" />
                        <Button
                            Height="60"
                            Margin="6,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Click="OnNormalTaskButtonClicked"
                            Content="Normal Taks"
                            FontSize="24" />
                        <Button
                            Height="60"
                            Margin="6,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Click="OnTaskWithoutDateButtonClicked"
                            Content="Task Without Date"
                            FontSize="24" />
                        <Button
                            Height="60"
                            Margin="6,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Click="OnSearchByTagButtonClicked"
                            Content="Search by Tag"
                            FontSize="24" />
                        <Button
                            Height="60"
                            Margin="6,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Click="OnFinishedTaskButtonClicked"
                            Content="Finished Tasks"
                            FontSize="24" />

                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid
                        Height="600"
                        Margin="40,0"
                        VerticalAlignment="Top"
                        ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ListView
                            Name="lvTasks"
                            FontSize="28"
                            Header="Overdue Tasks"
                            ItemsSource="{Binding Path=TasksToShow}"
                            SelectionChanged="ListView_SelectionChanged">

                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <StackPanel>
                                        <Grid Height="5" />
                                        <Border Background="AliceBlue">
                                            <StackPanel Width="500" Padding="12">
                                                <TextBlock
                                                    FontSize="32"
                                                    MaxLines="2"
                                                    Style="{StaticResource HeaderTextBlockStyle}"
                                                    Text="{Binding Path=Title}" />
                                                <TextBlock
                                                    MaxLines="2"
                                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                                    Text="{Binding Path=Description}" />
                                                <Grid ColumnSpacing="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                                        Text="{Binding Path=Date}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                                        Text="{Binding Path=Time}" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        MaxLines="1"
                                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                                        Text="{Binding Path=Tag}" />

                                                </Grid>

                                            </StackPanel>
                                        </Border>
                                        <Grid Height="5" />
                                    </StackPanel>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>

                        <ListView
                            Name="lvTodayTask"
                            Grid.Column="1"
                            Width="Auto"
                            MinWidth="200"
                            MaxWidth="500"
                            FontSize="28"
                            Header="Today Tasks"
                            ItemsSource="{Binding Path=TodayTasks}"
                            SelectionChanged="ListView_SelectionChanged">
                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <StackPanel>
                                        <Grid Height="5" />
                                        <Border Background="AliceBlue">
                                            <StackPanel Width="520" Padding="12">
                                                <TextBlock
                                                    FontSize="32"
                                                    MaxLines="2"
                                                    Style="{StaticResource HeaderTextBlockStyle}"
                                                    Text="{Binding Path=Title}" />
                                                <TextBlock
                                                    MaxLines="2"
                                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                                    Text="{Binding Path=Description}" />
                                                <Grid ColumnSpacing="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                                        Text="{Binding Path=Date}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                                        Text="{Binding Path=Time}" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        MaxLines="1"
                                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                                        Text="{Binding Path=Tag}" />

                                                </Grid>

                                            </StackPanel>
                                        </Border>
                                        <Grid Height="5" />
                                    </StackPanel>

                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Grid.Column="2">
                            <ListView
                                Margin="40,0"
                                FontSize="24"
                                Header="Tags"
                                ItemsSource="{Binding Path=AllTags}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <AppBar ClosedDisplayMode="Compact" IsOpen="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton
                    Click="OnAddTaskButtonClicked"
                    Icon="Add"
                    Label="Add"
                    LabelPosition="Default" />
                <AppBarButton
                    Command="{Binding Path=ReloadCommand}"
                    Icon="Refresh"
                    Label="Refresh"
                    LabelPosition="Default" />
                <AppBarButton
                    Click="OnAddTagButtonClicked"
                    Icon="Add"
                    Label="Add Tag"
                    LabelPosition="Default" />


            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
