Task_Manager_Prism/Task_Manager_Prism/Views/RegisterPage.xaml

<Page
    x:Class="Task_Manager_Prism.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Task_Manager_Prism.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{Binding Source={ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}}">
        <StackPanel
            MinWidth="500"
            MaxWidth="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="28"
                Style="{Binding Source={StaticResource HeaderTextBlockStyle}}"
                Text="Register" />
            <TextBox
                Name="UserNameTb"
                Margin="5"
                Header="User name"
                IsEnabled="{Binding IsClickAble}"
                MaxLength="30"
                Text="{Binding Path=UserName, Mode=TwoWay}" />
            <PasswordBox
                Name="PasswordTb"
                Margin="5"
                Header="Password"
                IsEnabled="{Binding IsClickAble}"
                MaxLength="15"
                Password="{Binding Path=Password, Mode=TwoWay}" />
            <PasswordBox
                Name="ConfirmPasswordTb"
                Margin="5"
                Header="Confirm Password"
                IsEnabled="{Binding IsClickAble}"
                MaxLength="15"
                Password="{Binding Path=ConfirmPassword, Mode=TwoWay}" />
            <Button
                Name="LoginBtn"
                Margin="5"
                HorizontalAlignment="Stretch"
                Command="{Binding Path=RegisterCommand}"
                Content="Register"
                IsEnabled="{Binding IsClickAble}" />
            <Button
                Name="cancelRegisterbtn"
                Margin="5"
                HorizontalAlignment="Stretch"
                Command="{Binding Path=ToLoginPageCommand}"
                Content="I have an account!"
                IsEnabled="{Binding IsClickAble}" />
            <ProgressRing
                Width="50"
                Height="50"
                Margin="10"
                IsActive="{Binding IsProgressActive}" />

        </StackPanel>
    </Grid>
</Page>
