CalculateMathExpression_DesignPattern_Redesign/CalculateMathExpression/Views/MainPage.xaml

<Page
    x:Class="CalculateMathExpression.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CalculateMathExpression"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Pivot>
        <PivotItem Header="Spread Formula">
            <Grid Margin="12,32,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="500" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="200" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="60" />

                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RadioButton
                        Name="RaidoButtonX"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        Content="SpreadX"
                        GroupName="choice"
                        IsChecked="{Binding Path=Main.IsRadioButtonXChecked, Mode=TwoWay}" />
                    <RadioButton
                        Name="RadioButtonY"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Content="SpreadY"
                        GroupName="choice"
                        IsChecked="{Binding Path=Main.IsRadioButtonYChecked, Mode=TwoWay}" />
                    <TextBox
                        Name="XMathFormulaTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="4,4"
                        IsReadOnly="True"
                        Text="{Binding Path=Main.XFormula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Name="YMathFormulaTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4,4"
                        IsReadOnly="True"
                        Text="{Binding Path=Main.YFormula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="12,32,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="250" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="200" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        ColumnSpacing="5"
                        RowSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="7"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[SEVEN]}"
                            Tag="SEVEN" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="4"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[FOUR]}"
                            Tag="FOUR" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="1"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[ONE]}"
                            Tag="ONE" />
                        <Button
                            Grid.Row="3"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Height="36"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="+"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[ADD]}"
                            Tag="ADD" />
                        <Button
                            Grid.Row="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="√"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[SQRT]}"
                            Tag="sqrt" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="8"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[EIGHT]}"
                            Tag="EIGTH" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="9"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[NINE]}"
                            Tag="NINE" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="Back"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[BACK]}"
                            Tag="back" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="6"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[SIX]}"
                            Tag="SIX" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="x²"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[SQR]}"
                            Tag="sqr" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="-"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[SUB]}"
                            Tag="SUB" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="2"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[TWO]}"
                            Tag="TWO" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="("
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[OPENB]}"
                            Tag="OPENB" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="*"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[MUL]}"
                            Tag="MUL" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="3"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[THREE]}"
                            Tag="THREE" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="5"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[FIVE]}"
                            Tag="FIVE" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="Clear"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[ONE]}"
                            Tag="clear" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="0"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[ONE]}" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="/"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[ONE]}" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content=")"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[CLOSEB]}"
                            Tag="CLOSEB" />
                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        ColumnSpacing="5"
                        RowSpacing="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔX Camera 1"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[XC1]}"
                            Tag="[ΔXC1]" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔY Camera 1"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[YC1]}"
                            Tag="[ΔYC1]" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔX Camera 2"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[XC2]}"
                            Tag="[ΔXC2]" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔY Camera 2"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[YC2]}"
                            Tag="[ΔYC2]" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔX Camera 3"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[XC3]}"
                            Tag="[ΔXC3]" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔY Camera 3"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[YC3]}"
                            Tag="[ΔYC3]" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔX Camera 4"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[XC4]}"
                            Tag="[ΔXC4]" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔY Camera 4"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[YC4]}"
                            Tag="[ΔYC4]" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="."
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[DOT]}"
                            Tag="DOT" />

                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,0"
                        ColumnSpacing="5"
                        RowSpacing="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔX Bot. Camera 1"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[XBC1]}"
                            Tag="[ΔXBC1]" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔY Bot. Camera 1"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[YBC1]}"
                            Tag="[ΔYBC1]" />
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔX Bot. Camera 2"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[XBC2]}"
                            Tag="[ΔXBC2]" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔY Bot. Camera 2"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[YBC2]}"
                            Tag="[ΔYBC2]" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔX Bot. Camera 3"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[XBC3]}"
                            Tag="[ΔXBC3]" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔY Bot. Camera 3"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[YBC3]}"
                            Tag="[ΔYBC3]" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔX Bot. Camera 4"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[XBC4]}"
                            Tag="[ΔXBC4]" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.ButtonClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔY Bot. Camera 4"
                            IsEnabled="{Binding Path=PermissiontabViewModel.Permissons[YBC4]}"
                            Tag="[ΔYBC4]" />

                    </Grid>


                </Grid>
                <StackPanel
                    Grid.Row="5"
                    Margin="0,30,0,30"
                    VerticalAlignment="Bottom">
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding Path=Main.SaveCommand}"
                        Content="Save" />
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem Header="Calculate">
            <Grid Margin="12,32,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="600" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="200" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        SpreadX
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        SpreadY
                    </TextBlock>
                    <TextBox
                        Name="XMathExpressionTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="4"
                        IsReadOnly="True"
                        Text="{Binding Path=SecondTabViewModel.SavedXFormula, Mode=OneWay}" />
                    <TextBox
                        Name="YMathExpressionTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4"
                        IsReadOnly="True"
                        Text="{Binding Path=SecondTabViewModel.SavedYFormula, Mode=OneWay}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="12,32,0,0"
                    ColumnSpacing="5"
                    RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="xc1"
                        Grid.Row="0"
                        Grid.Column="0"
                        Header="ΔXC1:"
                        InputScope="Number"
                        Text="{Binding Path=SecondTabViewModel.XC1Box.Value, Mode=TwoWay}" />
                    <TextBox
                        Name="xc2"
                        Grid.Row="1"
                        Grid.Column="0"
                        Header="ΔXC2:"
                        InputScope="Number"
                        Tag="[ΔXC2]"
                        Text="{Binding Path=SecondTabViewModel.XC2Box.Value, Mode=TwoWay}" />
                    <TextBox
                        Name="xc3"
                        Grid.Row="2"
                        Grid.Column="0"
                        Header="ΔXC3:"
                        InputScope="Number"
                        Tag="[ΔXC3]"
                        Text="{Binding Path=SecondTabViewModel.XC3Box.Value, Mode=TwoWay}" />
                    <TextBox
                        Name="xc4"
                        Grid.Row="3"
                        Grid.Column="0"
                        Header="ΔXC4:"
                        InputScope="Number"
                        Tag="[ΔXC4]"
                        Text="{Binding Path=SecondTabViewModel.XC4Box.Value, Mode=TwoWay}" />
                    <TextBox
                        Name="yc1"
                        Grid.Row="0"
                        Grid.Column="1"
                        Header="ΔYC1:"
                        InputScope="NumericPin"
                        Tag="[ΔYC1]"
                        Text="{Binding Path=SecondTabViewModel.YC1Box.Value, Mode=TwoWay}" />
                    <TextBox
                        Name="yc2"
                        Grid.Row="1"
                        Grid.Column="1"
                        Header="ΔYC2:"
                        InputScope="Number"
                        Tag="[ΔYC2]"
                        Text="{Binding Path=SecondTabViewModel.YC2Box.Value, Mode=TwoWay}" />
                    <TextBox
                        Name="yc3"
                        Grid.Row="2"
                        Grid.Column="1"
                        Header="ΔYC3:"
                        InputScope="Number"
                        Tag="[ΔYC3]"
                        Text="{Binding Path=SecondTabViewModel.YC3Box.Value, Mode=TwoWay}" />
                    <TextBox
                        Name="yc4"
                        Grid.Row="3"
                        Grid.Column="1"
                        Header="ΔYC4:"
                        InputScope="Number"
                        Tag="[ΔYC4]"
                        Text="{Binding Path=SecondTabViewModel.YC4Box.Value, Mode=TwoWay}" />
                    <TextBox
                        Name="xbc1"
                        Grid.Row="0"
                        Grid.Column="2"
                        Header="ΔXBC1:"
                        InputScope="Number"
                        Tag="[ΔXBC1]"
                        Text="{Binding Path=SecondTabViewModel.XBC1Box.Value, Mode=TwoWay}" />
                    <TextBox
                        Name="xbc2"
                        Grid.Row="1"
                        Grid.Column="2"
                        Header="ΔXBC2:"
                        InputScope="Number"
                        Tag="[ΔXBC2]"
                        Text="{Binding Path=SecondTabViewModel.XBC2Box.Value, Mode=TwoWay}" />
                    <TextBox
                        Name="xbc3"
                        Grid.Row="2"
                        Grid.Column="2"
                        Header="ΔXBC3:"
                        InputScope="Number"
                        Tag="[ΔXBC3]"
                        Text="{Binding Path=SecondTabViewModel.XBC3Box.Value, Mode=TwoWay}" />
                    <TextBox
                        Name="xbc4"
                        Grid.Row="3"
                        Grid.Column="2"
                        Header="ΔXBC4:"
                        InputScope="Number"
                        Tag="[ΔXBC4]"
                        Text="{Binding Path=SecondTabViewModel.XBC4Box.Value, Mode=TwoWay}" />
                    <TextBox
                        Name="ybc1"
                        Grid.Row="0"
                        Grid.Column="3"
                        Header="ΔYBC1:"
                        InputScope="Number"
                        Tag="[ΔYBC1]"
                        Text="{Binding Path=SecondTabViewModel.YBC1Box.Value, Mode=TwoWay}" />
                    <TextBox
                        Name="ybc2"
                        Grid.Row="1"
                        Grid.Column="3"
                        Header="ΔYBC2:"
                        InputScope="Number"
                        Tag="[ΔYBC2]"
                        Text="{Binding Path=SecondTabViewModel.YBC2Box.Value, Mode=TwoWay}" />
                    <TextBox
                        Name="ybc3"
                        Grid.Row="2"
                        Grid.Column="3"
                        Header="ΔYBC3:"
                        InputScope="Number"
                        Tag="[ΔYBC3]"
                        Text="{Binding Path=SecondTabViewModel.YBC3Box.Value, Mode=TwoWay}" />
                    <TextBox
                        Name="ybc4"
                        Grid.Row="3"
                        Grid.Column="3"
                        Header="ΔYBC4:"
                        InputScope="Number"
                        Tag="[ΔYBC4]"
                        Text="{Binding Path=SecondTabViewModel.YBC4Box.Value, Mode=TwoWay}" />
                </Grid>
                <StackPanel
                    Grid.Row="2"
                    Margin="0,30,0,30"
                    VerticalAlignment="Bottom">
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding Path=SecondTabViewModel.CalculateCommand}"
                        Content="Calculate" />
                </StackPanel>
            </Grid>
        </PivotItem>

        <PivotItem Header="Permissions">
            <Grid Margin="12,32,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="500" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="200" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="60" />

                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="12,32,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="250" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="200" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        ColumnSpacing="5"
                        RowSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToggleButton
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="7"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[SEVEN],Mode=TwoWay}"
                            Tag="SEVEN" />
                        <ToggleButton
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="4"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[FOUR],Mode=TwoWay}"
                            Tag="FOUR" />
                        <ToggleButton
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="1"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[ONE],Mode=TwoWay}"
                            Tag="ONE" />
                        <ToggleButton
                            Grid.Row="3"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Height="36"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="+"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[ADD],Mode=TwoWay}"
                            Tag="ADD" />
                        <ToggleButton
                            Grid.Row="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="√"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[SQRT],Mode=TwoWay}"
                            Tag="sqrt" />
                        <ToggleButton
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="8"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[EIGHT],Mode=TwoWay}"
                            Tag="EIGTH" />
                        <ToggleButton
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="9"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[NINE],Mode=TwoWay}"
                            Tag="NINE" />
                        <ToggleButton
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="Back"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[BACK],Mode=TwoWay}"
                            Tag="back" />
                        <ToggleButton
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="6"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[SIX],Mode=TwoWay}"
                            Tag="SIX" />
                        <ToggleButton
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="x²"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[SQR],Mode=TwoWay}"
                            Tag="sqr" />
                        <ToggleButton
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="-"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[SUB],Mode=TwoWay}"
                            Tag="SUB" />
                        <ToggleButton
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="2"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[TWO],Mode=TwoWay}"
                            Tag="TWO" />
                        <ToggleButton
                            Grid.Row="4"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="("
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[OPENB],Mode=TwoWay}"
                            Tag="OPENB" />
                        <ToggleButton
                            Grid.Row="3"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="*"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[MUL],Mode=TwoWay}"
                            Tag="MUL" />
                        <ToggleButton
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="3"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[THREE],Mode=TwoWay}"
                            Tag="THREE" />
                        <ToggleButton
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="5"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[FIVE],Mode=TwoWay}"
                            Tag="FIVE" />
                        <ToggleButton
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="Clear"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[ONE],Mode=TwoWay}"
                            Tag="clear" />
                        <ToggleButton
                            Grid.Row="2"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="0"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[ONE],Mode=TwoWay}" />
                        <ToggleButton
                            Grid.Row="3"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="/"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[ONE],Mode=TwoWay}" />
                        <ToggleButton
                            Grid.Row="4"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content=")"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[CLOSEB],Mode=TwoWay}"
                            Tag="CLOSEB" />
                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        ColumnSpacing="5"
                        RowSpacing="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔX Camera 1"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[XC1],Mode=TwoWay}"
                            Tag="[ΔXC1]" />
                        <ToggleButton
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔY Camera 1"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[YC1],Mode=TwoWay}"
                            Tag="[ΔYC1]"/>
                        <ToggleButton
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔX Camera 2"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[XC2],Mode=TwoWay}"
                            Tag="[ΔXC2]" />
                        <ToggleButton
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔY Camera 2"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[YC2],Mode=TwoWay}"
                            Tag="[ΔYC2]" />
                        <ToggleButton
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔX Camera 3"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[XC3],Mode=TwoWay}"
                            Tag="[ΔXC3]" />
                        <ToggleButton
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔY Camera 3"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[YC3],Mode=TwoWay}"
                            Tag="[ΔYC3]" />
                        <ToggleButton
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔX Camera 4"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[XC4],Mode=TwoWay}"
                            Tag="[ΔXC4]" />
                        <ToggleButton
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔY Camera 4"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[YC4],Mode=TwoWay}"
                            Tag="[ΔYC4]" />
                        <ToggleButton
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="."
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[DOT],Mode=TwoWay}"
                            Tag="DOT" />

                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,0"
                        ColumnSpacing="5"
                        RowSpacing="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔX Bot. Camera 1"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[XBC1],Mode=TwoWay}"
                            Tag="[ΔXBC1]" />
                        <ToggleButton
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔY Bot. Camera 1"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[YBC1],Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Tag="[ΔYBC1]" />
                        <ToggleButton
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔX Bot. Camera 2"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[XBC2],Mode=TwoWay}"
                            Tag="[ΔXBC2]" />
                        <ToggleButton
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔY Bot. Camera 2"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[YBC2],Mode=TwoWay}"
                            Tag="[ΔYBC2]" />
                        <ToggleButton
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔX Bot. Camera 3"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[XBC3],Mode=TwoWay}"
                            Tag="[ΔXBC3]" />
                        <ToggleButton
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔY Bot. Camera 3"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[YBC3],Mode=TwoWay}"
                            Tag="[ΔYBC3]" />
                        <ToggleButton
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔX Bot. Camera 4"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[XBC4],Mode=TwoWay}"
                            Tag="[ΔXBC4]" />
                        <ToggleButton
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Content="ΔY Bot. Camera 4"
                            IsChecked="{Binding Path=PermissiontabViewModel.Permissons[YBC4],Mode=TwoWay}"
                            Tag="[ΔYBC4]" />

                    </Grid>


                </Grid>
                <StackPanel
                    Grid.Row="5"
                    Margin="0,30,0,30"
                    VerticalAlignment="Bottom">
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding Path=PermissiontabViewModel.SaveCommand}"
                        Content="Save" />
                </StackPanel>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
