Taskmanager/Taskmanager/Views/MainPage.xaml

<Page
    x:Class="Taskmanager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">
    <ScrollViewer
        HorizontalScrollBarVisibility="Visible"
        HorizontalScrollMode="Enabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="40,12"
                FontSize="44"
                Style="{StaticResource BaseTextBlockStyle}">
                Task Manager
            </TextBlock>
            <SplitView
                x:Name="splitView"
                Grid.Row="1"
                Margin="40,0,0,0"
                DisplayMode="Inline"
                IsPaneOpen="True">
                <SplitView.Pane>

                    <StackPanel
                        Height="650"
                        Orientation="Vertical"
                        Visibility="Visible">
                        <TextBlock
                            x:Name="PaneHeader"
                            Margin="12,0"
                            FontSize="24"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Categories" />
                        <Button
                            Height="60"
                            Margin="12,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Click="OnDasboardButtonClick"
                            Content="Dashboard"
                            FontSize="24" />
                        <Button
                            Height="60"
                            Margin="12,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Click="AllTaskButtonClicked"
                            Content="All Tasks"
                            FontSize="24" />
                        <Button
                            Height="60"
                            Margin="12,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Click="OnImportantTaskButtonClicked"
                            Content="Importance Tasks"
                            FontSize="24" />
                        <Button
                            Height="60"
                            Margin="12,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Click="OnOverdueTaskButtonClicked"
                            Content="Overdue Task"
                            FontSize="24" />
                        <Button
                            Height="60"
                            Margin="12,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Click="OnNormalTaskButtonClicked"
                            Content="Normal Taks"
                            FontSize="24" />
                        <Button
                            Height="60"
                            Margin="12,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Click="OnTaskWithoutDateButtonClicked"
                            Content="Task Without Date"
                            FontSize="24" />
                        <Button
                            Height="60"
                            Margin="12,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Content="Search by Task"
                            FontSize="24" />
                        <Button
                            Height="60"
                            Margin="12,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Click="OnFinishedTaskButtonClicked"
                            Content="Finished Tasks"
                            FontSize="24" />

                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid Height="650" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>

                        <ListView
                            Name="lvTasks"
                            Margin="40,0"
                            FontSize="24"
                            Header="Overdue Task"
                            ItemsSource="{Binding Path=AllTasks}"
                            SelectionChanged="ListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <TextBlock
                                            FontSize="32"
                                            MaxLines="2"
                                            Style="{StaticResource HeaderTextBlockStyle}"
                                            Text="{Binding Path=Title}" />
                                        <TextBlock
                                            MaxLines="3"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            Text="{Binding Path=Description}" />
                                        <Grid ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                Text="{Binding Path=Date}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                Text="{Binding Path=Time}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                Text="{Binding Path=Priority}" />

                                        </Grid>

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView
                            Name="lvTodayTask"
                            Grid.Column="1"
                            Margin="40,0"
                            FontSize="24"
                            Header="Today Tasks"
                            ItemsSource="{Binding Path=TodayTasks}">

                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <TextBlock
                                            FontSize="32"
                                            MaxLines="2"
                                            Style="{StaticResource HeaderTextBlockStyle}"
                                            Text="{Binding Path=Title}" />
                                        <TextBlock
                                            MaxLines="3"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            Text="{Binding Path=Description}" />
                                        <Grid ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                Text="{Binding Path=Date}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                Text="{Binding Path=Time}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                Text="{Binding Path=Priority}" />

                                        </Grid>

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Grid.Column="2">
                            <ListView
                                Margin="40,0"
                                FontSize="24"
                                Header="Tags"
                                ItemsSource="{Binding Path=AllTags}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>

                                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <AppBar ClosedDisplayMode="Compact" IsOpen="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton
                    Click="OnAddTaskButtonClicked"
                    Icon="Add"
                    Label="Add"
                    LabelPosition="Default" />
                <AppBarButton
                    Command="{Binding Path=LoadCommand}"
                    Icon="Refresh"
                    Label="Refresh"
                    LabelPosition="Default" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
