CalculateMathExpression/CalculateMathExpression/Views/MainPage.xaml

<Page
    x:Class="CalculateMathExpression.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CalculateMathExpression"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}}"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Pivot>
        <PivotItem Header="Spread Formular">
            <Grid Margin="12,32,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="500" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="200" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="60" />

                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RadioButton
                        Name="RaidoButtonX"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        Content="SpreadX"
                        GroupName="choice"
                        IsChecked="True" />
                    <RadioButton
                        Name="RadioButtonY"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Content="SpreadY"
                        GroupName="choice" />
                    <TextBox
                        Name="XMathFormulaTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="4,4"
                        IsReadOnly="True"
                        Text="{Binding Path=Main.XFormula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Name="YMathFormulaTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4,4"
                        IsReadOnly="True"
                        Text="{Binding Path=Main.YFormula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="12,32,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="250" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="200" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        ColumnSpacing="5"
                        RowSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnGenericButtonClicked"
                            Content="7" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnGenericButtonClicked"
                            Content="4" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnGenericButtonClicked"
                            Content="1" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnGenericButtonClicked"
                            Content="+" />
                        <Button
                            Grid.Row="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSqrtButtonClicked"
                            Content=" √" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnGenericButtonClicked"
                            Content="8" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnGenericButtonClicked"
                            Content="9" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Stretch"
                            Click="OnBackspaceButtonClicked"
                            Content="Back" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnGenericButtonClicked"
                            Content="6" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSquareRootButtonClicked"
                            Content="x²" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnGenericButtonClicked"
                            Content="-" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnGenericButtonClicked"
                            Content="2" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnGenericButtonClicked"
                            Content="(" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnGenericButtonClicked"
                            Content="*" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnGenericButtonClicked"
                            Content="3" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnGenericButtonClicked"
                            Content="5" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnClearButtonClicked"
                            Content="Clear" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnGenericButtonClicked"
                            Content="1" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnGenericButtonClicked"
                            Content="/" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnGenericButtonClicked"
                            Content=")" />
                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        ColumnSpacing="5"
                        RowSpacing="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSpecialButtonClicked"
                            Content="ΔX Camera 1"
                            Tag="[ΔXC1]" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSpecialButtonClicked"
                            Content="ΔY Camera 1"
                            Tag="[ΔYC1]" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSpecialButtonClicked"
                            Content="ΔX Camera 2"
                            Tag="[ΔXC2]" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSpecialButtonClicked"
                            Content="ΔY Camera 2"
                            Tag="[ΔYC2]" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSpecialButtonClicked"
                            Content="ΔX Camera 3"
                            Tag="[ΔXC3]" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSpecialButtonClicked"
                            Content="ΔY Camera 3"
                            Tag="[ΔYC3]" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSpecialButtonClicked"
                            Content="ΔX Camera 4"
                            Tag="[ΔXC4]" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSpecialButtonClicked"
                            Content="ΔY Camera 4"
                            Tag="[ΔYC4]" />

                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,0"
                        ColumnSpacing="5"
                        RowSpacing="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSpecialButtonClicked"
                            Content="ΔX Bot. Camera 1"
                            Tag="[ΔXBC1]" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSpecialButtonClicked"
                            Content="ΔY Bot. Camera 1"
                            Tag="[ΔYBC2]" />
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSpecialButtonClicked"
                            Content="ΔX Bot. Camera 2"
                            Tag="[ΔXBC2]" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSpecialButtonClicked"
                            Content="ΔY Bot. Camera 2"
                            Tag="[ΔYBC2]" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSpecialButtonClicked"
                            Content="ΔX Bot. Camera 3"
                            Tag="[ΔXBC3]" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSpecialButtonClicked"
                            Content="ΔY Bot. Camera 3"
                            Tag="[ΔYBC3]" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSpecialButtonClicked"
                            Content="ΔX Bot. Camera 4"
                            Tag="[ΔXBC4]" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="OnSpecialButtonClicked"
                            Content="ΔY Bot. Camera 4"
                            Tag="[ΔYBC4]" />

                    </Grid>


                </Grid>
                <StackPanel
                    Grid.Row="5"
                    Margin="0,30,0,30"
                    VerticalAlignment="Bottom">
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OnSaveButtonClicked"
                        Content="Save" />
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem Header="Calculate">
            <Grid Margin="12,32,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="600" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="200" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        SpreadX
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        SpreadY
                    </TextBlock>
                    <TextBox
                        Name="XMathExpressionTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="4"
                        IsReadOnly="True"
                        Text="{Binding Path=Main.SavedXFormula, Mode=OneWay}" />
                    <TextBox
                        Name="YMathExpressionTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4"
                        IsReadOnly="True"
                        Text="{Binding Path=Main.SavedYFormula, Mode=OneWay}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="12,32,0,0"
                    ColumnSpacing="5"
                    RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="xc1"
                        Grid.Row="0"
                        Grid.Column="0"
                        Header="ΔXC1:"
                        InputScope="Number"
                        Tag="[ΔXC1]"
                        Text="0" />
                    <TextBox
                        Name="xc2"
                        Grid.Row="1"
                        Grid.Column="0"
                        Header="ΔXC2:"
                        InputScope="Number"
                        Tag="[ΔXC2]"
                        Text="0" />
                    <TextBox
                        Name="xc3"
                        Grid.Row="2"
                        Grid.Column="0"
                        Header="ΔXC3:"
                        InputScope="Number"
                        Tag="[ΔXC3]"
                        Text="0" />
                    <TextBox
                        Name="xc4"
                        Grid.Row="3"
                        Grid.Column="0"
                        Header="ΔXC4:"
                        InputScope="Number"
                        Tag="[ΔXC4]"
                        Text="0" />
                    <TextBox
                        Name="yc1"
                        Grid.Row="0"
                        Grid.Column="1"
                        Header="ΔYC1:"
                        InputScope="NumericPin"
                        Tag="[ΔYC1]"
                        Text="0" />
                    <TextBox
                        Name="yc2"
                        Grid.Row="1"
                        Grid.Column="1"
                        Header="ΔYC2:"
                        InputScope="Number"
                        Tag="[ΔYC2]"
                        Text="0" />
                    <TextBox
                        Name="yc3"
                        Grid.Row="2"
                        Grid.Column="1"
                        Header="ΔYC3:"
                        InputScope="Number"
                        Tag="[ΔYC3]"
                        Text="0" />
                    <TextBox
                        Name="yc4"
                        Grid.Row="3"
                        Grid.Column="1"
                        Header="ΔYC4:"
                        InputScope="Number"
                        Tag="[ΔYC4]"
                        Text="0" />
                    <TextBox
                        Name="xbc1"
                        Grid.Row="0"
                        Grid.Column="2"
                        Header="ΔXBC1:"
                        InputScope="Number"
                        Tag="[ΔXBC1]"
                        Text="0" />
                    <TextBox
                        Name="xbc2"
                        Grid.Row="1"
                        Grid.Column="2"
                        Header="ΔXBC2:"
                        InputScope="Number"
                        Tag="[ΔXBC2]"
                        Text="0" />
                    <TextBox
                        Name="xbc3"
                        Grid.Row="2"
                        Grid.Column="2"
                        Header="ΔXBC3:"
                        InputScope="Number"
                        Tag="[ΔXBC3]"
                        Text="0" />
                    <TextBox
                        Name="xbc4"
                        Grid.Row="3"
                        Grid.Column="2"
                        Header="ΔXBC4:"
                        InputScope="Number"
                        Tag="[ΔXBC4]"
                        Text="0" />
                    <TextBox
                        Name="ybc1"
                        Grid.Row="0"
                        Grid.Column="3"
                        Header="ΔYBC1:"
                        InputScope="Number"
                        Tag="[ΔYBC1]"
                        Text="0" />
                    <TextBox
                        Name="ybc2"
                        Grid.Row="1"
                        Grid.Column="3"
                        Header="ΔYBC2:"
                        InputScope="Number"
                        Tag="[ΔYBC2]"
                        Text="0" />
                    <TextBox
                        Name="ybc3"
                        Grid.Row="2"
                        Grid.Column="3"
                        Header="ΔYBC3:"
                        InputScope="Number"
                        Tag="[ΔYBC3]"
                        Text="0" />
                    <TextBox
                        Name="ybc4"
                        Grid.Row="3"
                        Grid.Column="3"
                        Header="ΔYBC4:"
                        InputScope="Number"
                        Tag="[ΔYBC4]"
                        Text="0" />
                </Grid>
                <StackPanel
                    Grid.Row="2"
                    Margin="0,30,0,30"
                    VerticalAlignment="Bottom">
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OnCalculateButtonClick"
                        Content="Calculate" />
                </StackPanel>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
