CalculateMathExpression/CalculateMathExpression/Views/MainPage.xaml

<Page
    x:Class="CalculateMathExpression.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculateMathExpression"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot>
        <PivotItem Header="Spread Formular">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height = "173*" />
                    <RowDefinition Height = "196*" />
                    <RowDefinition Height="237*"/>
                    <RowDefinition Height = "346*" />
                </Grid.RowDefinitions>



                <Grid
            Grid.Row="0"
            Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>

                    <RadioButton
                Name="RaidoButtonX"
                Height="Auto"
                Width="Auto"
                IsChecked="True"
                
                Grid.Column="0"
                Grid.Row="0"
                Content="SpreadX"
                GroupName="choice"
                />
                    <RadioButton
                Name="RadioButtonY"
               
                Grid.Column="0"
                Grid.Row="1"
                Content="SpreadY"
                GroupName="choice"
                />
                    <TextBox
                        Name="MathExpressionTextBoxX"        
                        IsReadOnly="True"
                        Grid.Column="1"          
                        Grid.Row="0"
                        Margin="24"/>
                    <TextBox
                        Name="MathExpressionTextBoxY"
                        Grid.Column="1"         
                        IsReadOnly="True"
                        Grid.Row="1" 
                        Margin="24"/>


                </Grid>
                <Grid
            Grid.Row="1"
            Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch"
            >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>
                    <Grid
                Grid.Row="0"
                Grid.Column="0"
                >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                        </Grid.RowDefinitions>
                        <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="7"
                    Grid.Row="0"
                    Click="OnGenericButtonClicked"
                    Grid.Column="0"/>
                        <Button
                    Height="60"
                    Width="60"
                    Click="OnGenericButtonClicked"

                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="4"
                    Grid.Row="1"
                    Grid.Column="0"/>
                        <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnGenericButtonClicked"
                    Content="1"
                    Grid.Row="2"
                    Grid.Column="0"/>
                        <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnGenericButtonClicked"
                    Content="+"
                    Grid.Row="3"
                    Grid.Column="0"/>
                        <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="OnSqrtButtonClicked"
                    Content=" √"
                    Grid.Row="4" Margin="0,0,0,13"/>
                        <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="8"
                    Click="OnGenericButtonClicked"
                    Grid.Row="0"
                    Grid.Column="1"/>
                        <Button
                    Height="60"
                    Width="60"
                    Click="OnGenericButtonClicked"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="9"
                    Grid.Row="0"
                    Grid.Column="2"/>
                        <Button
                    Height="60"
                    Width="60"
                    Click="OnBackspaceButtonClicked"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Back"
                    Grid.Row="0"
                    Grid.Column="3"/>
                        <Button
                    Height="60"
                    Width="60"
                    Click="OnGenericButtonClicked"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="6"
                    Grid.Row="1"
                    Grid.Column="2"/>
                        <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    Click="OnSquareRootButtonClicked"
                    VerticalAlignment="Center"
                    Content="x²"
                    Grid.Row="4"
                    Grid.Column="1"/>
                        <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnGenericButtonClicked"
                    Content="-"
                    Grid.Row="3"
                    Grid.Column="1"/>
                        <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnGenericButtonClicked"
                    Content="2"
                    Grid.Row="2"
                    Grid.Column="1"/>
                        <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnGenericButtonClicked"
                    Content="("
                    Grid.Row="4"
                    Grid.Column="2"/>
                        <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnGenericButtonClicked"
                    Content="*"
                    Grid.Row="3"
                    Grid.Column="2"/>
                        <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnGenericButtonClicked"
                    Content="3"
                    Grid.Row="2"
                    Grid.Column="2"/>
                        <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnGenericButtonClicked"
                    Content="5"
                    Grid.Row="1"
                    Grid.Column="1"/>
                        <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnClearButtonClicked"
                    Content="Clear"
                    Grid.Row="1"
                    Grid.Column="3"/>
                        <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnGenericButtonClicked"
                    Content="1"
                    Grid.Row="2"
                    Grid.Column="3"/>
                        <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="/"
                    Grid.Row="3"
                    Click="OnGenericButtonClicked"
                    Grid.Column="3"/>
                        <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content=")"
                    Click="OnGenericButtonClicked"
                    Grid.Row="4"
                    Grid.Column="3"/>
                    </Grid>
                    <Grid
                    Grid.Column="1"
                    Grid.Row="0"
                        >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                                Content="ΔX Camera 1"
                                Tag="[ΔXC1]"
                                Click="OnSpecialButtonClicked"
                                Height="60"
                                Width="Auto"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="0"
                                />
                        <Button Content="ΔY Camera 1"
                                    Grid.Column="1"
                                Click="OnSpecialButtonClicked"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Height="60"
                                    VerticalAlignment="Center"
                                    Tag="[ΔYC1]"
                                    />
                        <Button Content="ΔX Camera 2"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                Click="OnSpecialButtonClicked"
                                    HorizontalAlignment="Center"
                                    Height="60"
                                    VerticalAlignment="Center"
                                    Tag="[ΔXC2]"
                                    />
                        <Button Content="ΔY Camera 2"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                Click="OnSpecialButtonClicked"
                                    Height="60"
                                    VerticalAlignment="Center"
                                    Tag="[ΔYC2]"
                                    />
                        <Button Content="ΔX Camera 3"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                Click="OnSpecialButtonClicked"
                                    Height="60"
                                    VerticalAlignment="Center"
                                    Tag="[ΔXC3]"
                                    />
                        <Button Content="ΔY Camera 3"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                Click="OnSpecialButtonClicked"
                                    Height="60"
                                    VerticalAlignment="Center"
                                    Tag="[ΔYC3]"
                                    />
                        <Button Content="ΔX Camera 4"
                                    Grid.Column="0"
                                    Grid.Row="3"
                                Click="OnSpecialButtonClicked"
                                    HorizontalAlignment="Center"
                                    Height="60"
                                    VerticalAlignment="Center"
                                    Tag="[ΔXC4]"
                                    />
                        <Button Content="ΔY Camera 4"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    HorizontalAlignment="Center"
                                    Height="60"
                                Click="OnSpecialButtonClicked"
                                    VerticalAlignment="Center"
                                    Tag="[ΔYC4]"
                                    />

                    </Grid>
                    <Grid
                    Grid.Column="2"
                    Grid.Row="0"
                        >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                                Content="ΔX Bot. Camera 1"
                                Tag="[ΔXBC1]"
                                Click="OnSpecialButtonClicked"
                                Height="60"
                                Width="Auto"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="0"
                                />
                        <Button Content="ΔY Bot. Camera 1"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Height="60"
                                Click="OnSpecialButtonClicked"
                                    VerticalAlignment="Center"
                                    Tag="[ΔYBC2]"
                                    />
                        <Button Content="ΔX Bot. Camera 2"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Height="60"
                                    VerticalAlignment="Bottom"
                                Click="OnSpecialButtonClicked"
                                    Tag="[ΔXBC2]" Margin="0,0,0,11"
                                    />
                        <Button Content="ΔY Bot. Camera 2"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Height="60"
                                    VerticalAlignment="Center"
                                Click="OnSpecialButtonClicked"
                                    Tag="[ΔYBC2]"
                                    />
                        <Button Content="ΔX Bot. Camera 3"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    Height="60"
                                Click="OnSpecialButtonClicked"
                                    VerticalAlignment="Center"
                                    Tag="[ΔXBC3]"
                                    />
                        <Button Content="ΔY Bot. Camera 3"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                Click="OnSpecialButtonClicked"
                                    HorizontalAlignment="Center"
                                    Height="60"
                                    VerticalAlignment="Center"
                                    Tag="[ΔYBC3]"
                                    />
                        <Button Content="ΔX Bot. Camera 4"
                                    Grid.Column="0"
                                    Grid.Row="3"
                                Click="OnSpecialButtonClicked"
                                    HorizontalAlignment="Center"
                                    Height="60"
                                    Width="Auto"
                                    VerticalAlignment="Center"
                                    Tag="[ΔXBC4]"
                                    />
                        <Button Content="ΔY Bot. Camera 4"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                Click="OnSpecialButtonClicked"
                                    HorizontalAlignment="Center"
                                    Height="60"
                                    VerticalAlignment="Center"
                                    Tag="[ΔYBC4]"
                                    />

                    </Grid>

                </Grid>
            </Grid>
        </PivotItem>
        <PivotItem Header="Calculate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height = "2*" />
                    <RowDefinition Height = "5*" />
                    <RowDefinition Height = "4*" />
                </Grid.RowDefinitions>



                <Grid
            Grid.Row="0"
            Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Height="Auto"
                        Width="Auto"   
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="0">
                        
                        SpreadX</TextBlock>
                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="1">
                        SpreadY</TextBlock>
                    <TextBox      
                        IsReadOnly="True"
                        Grid.Column="1"          
                        Grid.Row="0"
                        Text="{Binding ElementName = MathExpressionTextBoxX, Path=Text, Mode = OneWay, UpdateSourceTrigger = PropertyChanged}"
                        Margin="24"/>
                    <TextBox
                        Grid.Column="1"         
                        IsReadOnly="True"
                        Grid.Row="1" 
                        Text="{Binding ElementName = MathExpressionTextBoxY, Path=Text, Mode = OneWay, UpdateSourceTrigger = PropertyChanged}"
                        Margin="24"/>
                </Grid>
                <Grid
                    Grid.Row="1"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    
                </Grid>
            </Grid>
        </PivotItem>

    </Pivot>

</Page>
